this is where my work will go
    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  pwd
   70  git config --global user.name "Erin Solis"
   71  git config --global user.email "erinsolis29@gmail.com"
   72  cd Desktop
   73  mkdir eeb-177
   74  cd eeb-177
   75  mkdir lab-work
   76  cd lab-work
   77  pwd
   78  git init
   79  touch README.txt
   80  gedit README.txt
   81  git add README.txt
   82  git commit -m "initial commit: adding README file"
   83  git log
   84  git remote add origin https://github.com/erinsolis29/Lab-Work.git
   85  git push -u origin master
   86  git config --global credential.helper cache
   87  git config --global credential.helper 'cache --timeout=3600'
   88  cd Desktop
   89  ls
   90  cd eeb-177
   91  ls
   92  cd Desktop
   93  cd ~
   94  git clone https://github.com/StefanoAllesina/CSB.git
   95  cd eeb-177
   96  cd CBS
   97  cd desktop
   98  cd Desktop
   99  cd eeb-177
  100  git clone https://github.com/StefanoAllesina/CSB.git
  101  cd Desktop
  102  cd eeb-177
  103  mkdir class-assignments
  104  git init
  105  ls
  106  ls -a
  107  rm -rf .git
  108  ls -a
  109  cd class-assignments
  110  ls -a
  111  git init
  112  ls -a
  113  git remote add origin https://github.com/erinsolis29/class-assignments.git
  114  git push -u origin master
  115  touch readme.txt
  116  git add readme.txt
  117  git commit-m "adding readme file"
  118  git commit -m "adding readme file"
  119  git push -u origin master
  120  git remote add origin https://github.com/erinsolis29/class-assignments.git
  121  git push -u origin master
  122  ls -a
  123  rm -rf .git
  124  ls
  125  mkdir thurs-1-12-2017
  126  git status
  127  git init
  128  git status
  129  git add readme.txt
  130  git status
  131  git commit -m readme.txt
  132  git status
  133  mkdir thurs-1-12-2017
  134  git status
  135  echo $SHELL
  136  echo $HOME
  137  cd /
  138  pwd
  139  ls
  140  cd bin
  141  ls
  142  ls -l
  143  echo $HOME
  144  cd /home/eeb177-student
  145  cd /bin
  146  cd ~
  147  pwd
  148  cd Desktop
  149  cd eeb-177
  150  cd lab-work
  151  git lo
  152  git log
  153  cd exercise-1
  154  mkdir one-liner.txt
  155  git commit -m "one-liner.txt"
  156  git add README.txt
  157  gedit README.txt
  158  cd Desktop
  159  cd eeb-177
  160  cd lab-work
  161  cd exercise-1
  162  git init
  163  git add github commit screenshot
  164  git add github commit snapshot
  165  cd Desktop
  166  cd eeb-177
  167  cd lab-work
  168  cd exercise-1
  169  git init
  170  git add repo history
  171  git add <repo history>
  172  git add repo history.png
  173  cd ../
  174  git add exercise-1/repo history
  175  git add exercise-1/repo-history.png
  176  git status
  177  git commit -m "repository history screenshot"
  178  git status
  179  git push
  180  git add exercise-1/one-liner.txt/
  181  git status
  182  git push
  183  git push --force
  184  cd Desktop
  185  cd eeb-177
  186  cd lab-work
  187  git branch
  188  git checkout -b dummy-branch
  189  git branch
  190  cd exercise-1
  191  git init
  192  touch dummy-file
  193  cd ../
  194  git add dummy-file
  195  git add exercise-1/dummy-file
  196  git status
  197  git commit -m "dummy file"
  198  git push
  199  git push --set-upstream origin dummy-branch
  200  git log --decorate
  201  cd exercise-1
  202  ls
  203  git checkout master
  204  git branch
  205  ls
  206  git merge dummy-branch
  207  git rm dummy-file
  208  git rm exercise-1/dummy-file
  209  git branch
  210  cd Desktop/eeb-177/lab-work
  211  git checkout dummy-branch
  212  git checkout master
  213  git merge dummy-branch
  214  git branch
  215  cd exercise-1
  216  ls
  217  git rm exercise-1/dummy-file
  218  git rm dummy-file
  219  git rm exercise-1/dummy-file
  220  cd Desktop
  221  cd eeb-177
  222  cd lab-work
  223  git branch
  224  cd DEsktop
  225  cd Desktop
  226  cd eeb-117
  227  cd Desktop
  228  cd eeb-177
  229  mkdir 01-my-favorite-animals
  230  git init
  231  cd 01-my-favorite-animals
  232  touch README.txt
  233  gedit README.txt
  234  git add README.txt
  235  git commit -m "list of favorite animals"
  236  git add favorite-animals.png
  237  git commit -m "pictures of my favorite animals"
  238  git log
  239  touch ANIMALS.txt
  240  gedit ANIMALS.txt
  241  git add ANIMALS.txt
  242  git commit -m "links to the animal pictures"
  243  git log
  244  git remote add origin https://github.com/erinsolis29/My-Favorite-Animals.git
  245  git push -u origin master
  246  cd ~
  247  cd Desktop
  248  cd eeb-177
  249  git clone https://github.com/gauravsk/my-fav-animals.git
  250  cd 01-my-favorite-animals
  251  git init
  252  git add cloned-animals-file.png
  253  git commit -m "adding cloned favorite animals file"
  254  git push
  255  git log
  256  cd ../
  257  git push
  258  git add 01-my-favorite-animals/cloned-animals-file.png
  259  git commit -m "adding cloned animals file"
  260  git push
  261  cd Desktop
  262  cd eeb-177
  263  mkdir homework
  264  cd homework
  265  git init
  266  touch HW-1-12-2017.txt
  267  gedit HW-1-12-2017.txt
  268  git add HW-1-12-2017
  269  git add HW-1-12-2017.txt
  270  git status
  271  git commit -m "absolute vs relative paths"
  272  git status
  273  git log
  274  git remote add origin https://github.com/erinsolis29/Homework.git
  275  git push -u origin master
  276  gedit HW-1-12-2017.txt
  277  git add HW-1-12-2017.txt
  278  git status
  279  git commit -m "relative path resolution"
  280  git log
  281  git push
  282  gedit HW-1-12-2017.txt
  283  git add HW-1-12-2017.txt
  284  git status
  285  git commit -m "ls reading comprehension"
  286  git log
  287  git push
  288  gedit HW-1-12-2017.txt
  289  git add HW-1-12-2017.txt
  290  git status
  291  git commit -m "exploring more ls arguments"
  292  git log
  293  git push
  294  gedit HW-1-12-2017.txt
  295  git add HW-1-12-2017.txt
  296  git status
  297  git commit -m "listing recursively and by time"
  298  git log
  299  git push
  300  cd Desktop
  301  gedit
  302  cd Desktop
  303  cd eeb-177
  304  cd class-assignments
  305  gedit classwork-Tues-1-17.txt
  306  git add classwork-Tues-1-17.txt
  307  git commit -m "classwork for Tuesday"
  308  git push
  309  git init
  310  git push
  311  git add classwork-1-17.txt
  312  git add classwork-Tues-1-17.txt
  313  git commit -m "classwork for tuesday"
  314  git log
  315  git push
  316  ls
  317  git init
  318  git push
  319  cd ../
  320  git add class-assignments/classwork-Tues-1-17.txt
  321  git commit -m "classwork for today"
  322  git push
  323  git init
  324  git add class-assignments/classwork-Tues-1-17.txt
  325  git commit -m "classwork for today"
  326  git push
  327  cd class-assignments
  328  git init
  329  git add classwork-Tues-1-17.txt
  330  git commit -m "todays classwork"
  331  git push
  332  git push origin master
  333  git push
  334  rm -rf classwork-Tues-1-17.txt
  335  ls
  336  git init
  337  touch CLASSWORK-TUES-1-17.txt
  338  gedit CLASSWORK-TUES-1-17.txt
  339  git add CLASSWORK-TUES-1-17.txt
  340  git commit -m "todays work"
  341  git push
  342  cd ../
  343  git push
  344  cd class-assignments
  345  git init
  346  git add CLASSWORK-TUES-1-17.txt
  347  git commit -m "today work"
  348  git push
  349  cd ../
  350  git push
  351  git add class-assignments/CLASSWORK-TUES-1-17.txt
  352  git status
  353  git commit -m "today work"
  354  git push
  355  cd class-assignments
  356  pwd
  357  git add CLASSWORK-TUES-1-17
  358  git add CLASSWORK-TUES-1-17.txt
  359  git status
  360  gedit test.txt
  361  git add test.txt
  362  ls
  363  touch test.txt
  364  ls
  365  git add test.txt
  366  git commit -m "w"
  367  git status
  368  git push
  369  git remote add CLASSWORK-TUES-1-17.txt https://github.com/erinsolis29/class-assignments.git
  370  git push CLASSWORK-TUES-1-17.txt
  371  git push --set-upstream CLASSWORK-TUES-1-17.txt
  372  git push --set-upstream CLASSWORK-TUES-1-17.txt master
  373  git push --force
  374  cd Desktop
  375  cd eeb-177
  376  mkdir Class-Work
  377  git init
  378  cd Class-Work
  379  git init
  380  touch classwork-Tues-1-17.txt
  381  gedit classwork-Tues-1-17.txt
  382  git add classwork-Tues-1-17.txt
  383  git status
  384  git commit -m "today classwork"
  385  git remote add origin https://github.com/erinsolis29/Class-Work.git
  386  git push -u origin master
  387  touch README.txt
  388  gedit README.txt
  389  git add README.txt
  390  git commit -m "testing"
  391  git push
  392  cd Desktop
  393  cd eeb-177
  394  cd Class-Work
  395  git init
  396  touch TEST.txt
  397  gedit TEST.txt
  398  git add TEST.txt
  399  git status
  400  git commit -m "another test"
  401  git push
  402  cd ../
  403  cd Lab-Work
  404  cd lab-work
  405  git init
  406  touch TEST.txt
  407  gedit TEST.txt
  408  git add TEST.txt
  409  git status
  410  git commit -m "testing it"
  411  git push
  412  git push --force
  413  cd ../
  414  cd eeb-177
  415  cd Class-Work
  416  history
  417  history >> classwork-Tues-1-17.txt
